# Algorithms-Training

./: .gitignore  AlgorithimTraining.sln
Algorithims/LeetCode/: LeetCode.csproj
Algorithims/LeetCode/PalindromeLinkedList/: PalindromeLinkedList.cs
Algorithims/LeetCode/RomanToInteger/: RomanToInteger.cs
Training/HRLeaveManagement/HR.LeaveManagement.Infrastructure/: HR.LeaveManagement.Infrastructure.csproj  InfrastructureServiceRegistration.cs
Training/HRLeaveManagement/HR.LeaveManagement.Infrastructure/Mail/: EmailSender.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/: ApplicationServiceRegistration.cs  HR.LeaveManagement.Application.csproj
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Constants/: CustomClaimTypes.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Contracts/Infrastructure/: IEmailSender.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Contracts/Persistence/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs  IUnitOfWork.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/DTOs/LeaveAllocation/: CreateLeaveAllocationDto.cs  LeaveAllocationDto.cs  UpdateLeaveAllocationDto.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/DTOs/LeaveAllocation/Validators/: CreateLeaveAllocationDtoValidator.cs  ILeaveAllocationDtoValidator.cs  UpdateLeaveAllocationDtoValidator.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/DTOs/LeaveRequest/: ChangeLeaveRequestApprovalDto.cs  CreateLeaveRequestDto.cs  LeaveRequestDto.cs  LeaveRequestListDto.cs  UpdateLeaveRequestDto.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/DTOs/LeaveRequest/Validators/: CreateLeaveRequestDtoValidator.cs  ILeaveRequestDtoValidator.cs  UpdateLeaveRequestDtoValidator.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/DTOs/LeaveType/: CreateLeaveTypeDto.cs  LeaveTypeDto.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/DTOs/LeaveType/Validators/: CreateLeaveTypeDtoValidator.cs  ILeaveTypeDtoValidator.cs  UpdateLeaveTypeDtoValidator.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Exceptions/: NotFoundException.cs  ValidationException.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Features/LeaveAllocation/Handlers/Commands/: CreateLeaveAllocationCommandHandler.cs  DeleteLeaveAllocationCommandHandler.cs  UpdateLeaveAllocationCommandHandler.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Features/LeaveAllocation/Handlers/Queries/: GetLeaveAllocationDetailRequestHandler.cs  GetLeaveAllocationListRequestHandler.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Features/LeaveAllocation/Requests/Commands/: CreateLeaveAllocationCommand.cs  DeleteLeaveAllocationCommand.cs  UpdateLeaveAllocationCommand.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Models/: EmailSettings.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Persistence/Contracts/: IGenericRepository.cs  ILeaveAllocationRepository.cs  ILeaveRequestRepository.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Profiles/: MappingProfile.cs
Training/HRLeaveManagement/src/HR.LeaveManagement.Application/Responses/: BaseCommandResponse.cs
leetcode/: go.mod
(+157 files in other folders)
